MONGODB_URI=mongodb+srv://administrador:administracionULL@hospital.jyfis.mongodb.net/?retryWrites=true&w=majority&appName=Hospital
JWT_SECRET=ce143dc65674fee62bfa39f36800bb5f9cdc14f29034ffac6339009236668ea8
MONGODB_TEST_URI=mongodb+srv://admin:adminTester@cluster0.huenv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=1b1b0669281b25d093daccedbe9d6f741d5b69b34b2ab3689653243916a94747a7d44234e6580f752a1c3dd39883c56efc3a96c72aeb583fb4da1e44614da2b3
GOOGLE_CLIENT_ID=898794357286-pk5cl179r10pp42qpuvja6j1ac83cpt6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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