MONGODB_URI=mongodb+srv://administrador:administracionULL@hospital.jyfis.mongodb.net/?retryWrites=true&w=majority&appName=Hospital
JWT_SECRET=ce143dc65674fee62bfa39f36800bb5f9cdc14f29034ffac6339009236668ea8